\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Pr\IeC {\'e}sentation du jeu}{2}}
\@writefile{toc}{\contentsline {section}{Cahier des charges}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organisation du projet}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organisation du travail}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Choix des outils de d\IeC {\'e}veloppement}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mod\IeC {\'e}lisation des objets}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maquette graphique}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architecture du site}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Choix des technologies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Base de donn\IeC {\'e}es}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Maquette graphique du jeu.}}{6}}
\newlabel{fig:maquette}{{2.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}D\IeC {\'e}veloppement}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gestion de l'\IeC {\'e}v\IeC {\'e}nementiel}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graphismes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}R\IeC {\'e}alisation des images}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple de cartes cr\IeC {\'e}es ainsi que le fond du site.}}{7}}
\newlabel{fig:cartes}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Affichage graphique en JavaScript}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manuel d'utilisation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Navigation sur le site}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fonctionnement du jeu}{9}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{Bilan}{11}}
\@writefile{toc}{\contentsline {section}{Perspectives}{11}}
\@writefile{toc}{\contentsline {section}{Apports personnels du projet}{11}}
